# MySQL URL
DATABASE_URL="mysql://root:@localhost:3306/nest-admin"

# JWT secret
JWT_SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"

# Redis URL
REDIS_URL="redis://127.0.0.1:6379"

# Application Port
APP_PORT=3000
